# autoHeroUiTests

./: pom.xml
src/test/java/com/autohero/bdd/: AppTest.java  CucumberIntegrationTest.java
src/test/java/com/autohero/bdd/configuration/: BasePage.java  WebDriverConfiguration.java
src/test/java/com/autohero/bdd/enums/: PriceOrder.java  SortOptions.java
src/test/java/com/autohero/bdd/pageObject/: BasePage.java  Paging.java  SearchPage.java
src/test/java/com/autohero/bdd/steps/: FilterStepDefs.java
src/test/resources/: application.properties
src/test/resources/features/: filterPageManagement.feature
src/test/resouroces/: application.properties
